{
  "name": "builded",
  "version": "0.1.0",
  "description": "Map editor for Build Engine",
  "main": "builded.js",
  "scripts": {
    "test": "jest",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --noEmit",
    "build:js": "babel src --out-dir distr --extensions \".ts,.tsx,.js\" --source-maps true"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KLIMaka/builded.git"
  },
  "author": "KLIMaka",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/KLIMaka/builded/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@types/jest": "^25.2.3",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "typescript": "~3.8"
  }
}