{
  "name": "builded",
  "version": "0.1.0",
  "description": "Map editor for Build Engine",
  "main": "builded.js",
  "scripts": {
    "test": "jest",
    "type-check": "tsc --noEmit",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --noEmit",
    "build:js": "webpack",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KLIMaka/builded.git"
  },
  "author": "KLIMaka",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/KLIMaka/builded/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.13.0",
    "@babel/preset-env": "^7.13.0",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^25.2.3",
    "@types/wicg-file-system-access": "^2020.9.1",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.1.0",
    "jest": "^27.3.1",
    "typescript": "~4.4",
    "webpack": "^5.63.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "crc-32": "^1.2.0",
    "stage0": "0.0.25",
    "tippy.js": "6.2.7",
    "wasm_rust": "file:./libs/wasm"
  }
}
