{
  "compilerOptions": {
    "module": "esNext",
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable",
    ],
    "outDir": "distr",
    "rootDir": "src",
    "sourceMap": true,
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": true,
    "baseUrl": "./src",
    "paths": {
      "@utils/*": [
        "utils/*"
      ],
      "@ui/*": [
        "app/modules/ui/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
  },
  "files": [
    "src/builded.ts",
  ],
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ],
}