{
  "compilerOptions": {
    "module": "es2015",
    "target": "ES2017",
    "lib": [
      "ES2017",
      "DOM",
      "DOM.Iterable",
      "esnext.asynciterable"
    ],
    "outDir": "distr",
    "rootDir": "src",
    "sourceMap": true,
    "moduleResolution": "node",
  },
  "files": [
    "src/builded.ts"
  ]
}